<!DOCTYPE html>
<html>

<head>
<title>Сайт временно недоступен!</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet"> 
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: url(img/closed-site1.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	background-color: #303e47;
	min-width: 360px;
	min-height: 640px;
}

#text {
	position: absolute;
	height: auto;
	margin: 0;
	padding: 0;
	top: 90%;
	width: 100%;
	font-family: 'PT Sans', sans-serif;
}
#text p {
	font-size: 13pt;
	text-align: center;
	font-weight: bold;
	color: #c8d1d0;
	margin: 0;
	padding: 0;
}

a,
a:visited {
	color: #fff;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
</style>

</head>

<body>

	<div id="text">
		<p>Внимание! Сайт временно не доступен в связи с проведением технических работ.<br/>
		Следите за новостями в нашем <a href="https://t.me/anilibria_tv" target="_blank">телеграм-канале</a> и в <a href="https://vk.com/anilibria" target="_blank">группе ВК</a>.</p>
	</div>

</body>

</html>