server {
	listen       80;
	listen       443 ssl http2;
	listen       [::]:80;
	listen       [::]:443 ssl http2;

    include includes/api_ips.conf

    real_ip_header CF-Connecting-IP;
	server_name  api.anilibria.tv;

	ssl_certificate /etc/letsencrypt/live/anilibria.tv-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/anilibria.tv-0001/privkey.pem;

	access_log /home/apiv2/apiv2/logs/api_nginx_access.log combined buffer=16k;
	error_log  /home/apiv2/apiv2/logs/api_nginx_error.log;

	location /webhook {
		include includes/api_webhook_allow.conf
		allow 127.0.0.1;
		deny all;
		
		access_log /home/apiv2/apiv2/logs/webhook_nginx_access.log combined buffer=16k;
		error_log  /home/apiv2/apiv2/logs/webhook_nginx_error.log;
		proxy_pass      http://127.0.0.1:99/webhook;
	}
	
	location ~* ^\/v2(?:\.\d+)*\/(?:ws|websocket)(?:\/|$) {
		proxy_pass      http://127.0.0.1:99;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location / {
		proxy_pass      http://127.0.0.1:99/;
	}
	
	error_page 500 @500;
	error_page 502 =500 @502;
	error_page 503 =500 @503;
	error_page 504 =500 @504;
	
	location @500 {
		return 500 '{"error":{"code":500,"message":"Internal Server Error"}}';
	}
	
	location @502 {
		return 502 '{"error":{"code":502,"message":"Bad Gateway"}}';
	}
	
	location @503 {
		return 503 '{"error":{"code":503,"message":"Service Temporarily Unavailable"}}';
	}
	
	location @504 {
		return 504 '{"error":{"code":504,"message":"Gateway Timeout"}}';
	}
	
	location ^~ /.well-known/ {
		root /var/www/html;
		default_type "text/plain";
	}
	
}
