server {
	listen       80;
	listen       [::]:80;

    include includes/api_ips.conf;

    real_ip_header CF-Connecting-IP;
	server_name  api.anilibria.tv;

	location /webhook {
		include includes/api_webhook_allow.conf;
		allow 127.0.0.1;
		deny all;

		proxy_pass      http://127.0.0.1:99/webhook;
	}
	
	location ~* ^\/v2(?:\.\d+)*\/(?:ws|websocket)(?:\/|$) {
		proxy_pass      http://127.0.0.1:99;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location / {
		proxy_pass      http://127.0.0.1:99/;
	}
	
	error_page 500 @500;
	error_page 502 =500 @502;
	error_page 503 =500 @503;
	error_page 504 =500 @504;
	
	location @500 {
		return 500 '{"error":{"code":500,"message":"Internal Server Error"}}';
	}
	
	location @502 {
		return 502 '{"error":{"code":502,"message":"Bad Gateway"}}';
	}
	
	location @503 {
		return 503 '{"error":{"code":503,"message":"Service Temporarily Unavailable"}}';
	}
	
	location @504 {
		return 504 '{"error":{"code":504,"message":"Gateway Timeout"}}';
	}
	
}
