server {
    listen       80;
    server_name  anilibria.tv www.anilibria.tv;
	location ^~ /.well-known/ {
		root /var/www/html;
		default_type "text/plain";
	}
	location / {
		return       301 https://www.anilibria.tv$request_uri;
	}
}

server {
    listen       80;
    server_name  wtf2.anilibria.tv;
	location / {
		return       301 https://wtf2.anilibria.tv$request_uri;
	}
}

server {
    listen 		 443 ssl http2;
    server_name  anilibria.tv;
	ssl_certificate /etc/letsencrypt/live/anilibria.tv/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/anilibria.tv/privkey.pem;
    return       301 https://www.anilibria.tv$request_uri;
}
