[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)
chmod=0777

[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=5

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=5


[program:cron]
command=crond -f
startretries=5
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
